{
	"height": 10,
	"spacing": 20,
	"margin-top": 10,
	"padding": 10,
		"modules-right": [
		"pulseaudio",
		"bluetooth",
		"network",
		"clock"
	],
	"modules-center": [
		"hyprland/workspaces"
	],

	"clock": {
		"interval": 60,
		"format": "{:L%a %d %b %H:%M}"
	},
	"network": {
		"interface": "wlp7s0",
		"format-wifi": "{essid} ",
		"on-click": "kitty --class dotfiles-floating -e nmtui"
	},
	"hyprland/workspaces": {
		"format": "{name}",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "10",
		//	"active": "",
		//	"default": ""
			},
		"persistent-workspaces": {
			"DP-4": [1,2,3,4,5],
			"HDMI-A-2": [6,7,8,9,10]
			}
	},
	"bluetooth": {
		"formant": "󰂯",
		"format-on": "󰂯",
		"formant-off": "󰂲",
		"format-disabled": "󰂲",
		"on-click": "blueman-manager"
	},
	"pulseaudio": {
		"format": "{volume}% {icon}",
		"format-muted": "󰝟",	
		"scroll-step": 1,
		"on-click" : "pavucontrol"
	}
}
