@import "colors.rasi"

configuration {
    modi:                       "drun,run,window";
    show-icons:                 true;
    drun-display-format:        "{name}";
    window-format:              "{w} · {c}";
}

/* Global Properties & Variable Mapping */
* {
    font:                        "Iosevka 11";
    
    /* Strict Material You variable mapping from colors.rasi */
    background:                  @surface;
    background-alt:              @surface-container;
    foreground:                  @on-surface;
    selected:                    @secondary-container; 
    accent:                      @secondary-container;
    
    background-color:            transparent;
    text-color:                  @foreground;
}

/* Main Window */
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;

    enabled:                     true;
    border:                      0px;
    border-radius:               14px;
    background-color:            @background;
    cursor:                      "default";
}

/* Main Container Box */
mainbox {
    enabled:                     true;
    spacing:                     12px;
    padding:                     20px;
    children:                    [ "inputbar", "listview" ];
}

/* Input Bar Section */
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     12px 16px;
    border-radius:               10px;
    background-color:            @background-alt;
    children:                    [ "entry" ];
}

entry {
    enabled:                     true;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           @outline;
    text-color:                  @foreground;
}

/* List View Container */
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     4px;
    border:                      0px;
}

/* Elements inside List View */
element {
    enabled:                     true;
    spacing:                     12px;
    padding:                     8px 12px;
    border-radius:               8px;
    cursor:                      pointer;
}

/* Element States - Normal */
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @on-primary-container;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

/* Element States - Urgent (Fallback Handling) */
element normal.urgent {
    background-color:            @error-container;
    text-color:                  @on-error-container;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-error;
}
element alternate.urgent {
    background-color:            @error-container;
    text-color:                  @on-error-container;
}

/* Element States - Active (Fallback Handling) */
element normal.active {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}
element selected.active {
    background-color:            @secondary;
    text-color:                  @on-secondary;
}
element alternate.active {
    background-color:            @secondary-container;
    text-color:                  @on-secondary-container;
}

/* Icon & Text Sizing */
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        22px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
